{
    "name": "BloonsTests",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2fe77d6cd936e634fa41542b9c4f4243",
        "GUID:e8bff9e235145bd43910b52b9fe04332",
        "GUID:2ef84b87dc3e9294c918fdae588fa5e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}